MONGODB_URI = mongodb+srv://namibo654:AmndeLtOTOkTr7Xt@clustervidafinanceira.djnw4.mongodb.net/?retryWrites=true&w=majority&appName=ClusterVidaFinanceira
API_PORT = 3000
IP=45.165.88.0
USER=namibo654
PASS=AmndeLtOTOkTr7Xt